{
  "name": "@alpharadar/pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --dns-result-order=ipv4first src/index.ts",
    "dev": "tsx watch --dns-result-order=ipv4first src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "seed-test-opportunity": "tsx src/dev/seed-test-opportunity.ts",
    "send-alert": "tsx --dns-result-order=ipv4first src/dev/send-alert.ts",
    "bot": "tsx --dns-result-order=ipv4first src/dev/bot.ts"
  },
  "dependencies": {
    "@alpharadar/chain": "workspace:*",
    "@alpharadar/config": "workspace:*",
    "@alpharadar/database": "workspace:*",
    "@alpharadar/scoring": "workspace:*",
    "@alpharadar/telegram": "workspace:*",
    "@alpharadar/types": "workspace:*",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
